*{
    box-sizing: border-box;
}.box{
    display:flex;
    align-items: center;
   
}
#calc{
    display:none;
    flex-direction: column;
    align-items: center;

}

.header {
    padding: 30px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 15px;
  }

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div{margin: 10px 0;
}

.title {
    text-align:center;
   
    text-transform:uppercase;
    font-size:26px; letter-spacing:1px;
    
    display: flex;
    align-items: center;

    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 16px 0;
    grid-gap: 22px;
  }
  
  /* .title:after,.title :before {
    content: " ";
    display: block;
    border-bottom: 2px solid #ccc;
    background-color:#f8f8f8;
  } */
  